Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Cool
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Wind_type
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: Ion
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
