Filetype: IR signals file
Version: 1
Author: MilesBellum
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 19 00 00 00
# 
name: Next
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3D 00 00 00
# 
name: Previous
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
# 
name: Track_id
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 7E 00 00 00
# 
name: Play
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1A 00 00 00
# 
name: Forward
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1C 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1B 00 00 00
# 
name: I_manual
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 7B 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 18 00 00 00
# 
name: Scene
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 78 00 00 00
# 
name: Wide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 3D 00 00 00
# 
name: 3d
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 4D 00 00 00
# 
name: Internet_video
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 79 00 00 00
# 
name: Select
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: Up_arrow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down_arrow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Right_arrow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Left_arrow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Home_menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Options
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 36 00 00 00
# 
name: Return
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: Display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: Guide
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: Sync_menu
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 58 00 00 00
# 
name: Yellow
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 27 00 00 00
# 
name: Blue
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 24 00 00 00
# 
name: Red
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 25 00 00 00
# 
name: Green
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 26 00 00 00
# 
name: 1_one
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2_two
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3_three
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4_four
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5_five
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6_six
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7_seven
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8_eight
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9_nine
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0_zero
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Cc_subtitle
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 10 00 00 00
# 
name: Point
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1D 00 00 00
# 
name: Ch_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Ch_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Jump
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Muting
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
