Filetype: IR signals file
Version: 1
Author: MilesBellum
# 
name: On_off
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
# 
name: Open_close
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
# 
name: On_off_tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Input_tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Muting
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 64 00 00 00
# 
name: Subtitle
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
# 
name: 1_one
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 00 00 00 00
# 
name: 2_two
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 01 00 00 00
# 
name: 3_three
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 02 00 00 00
# 
name: 4_four
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 03 00 00 00
# 
name: 5_five
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 04 00 00 00
# 
name: 6_six
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 05 00 00 00
# 
name: 7_seven
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 06 00 00 00
# 
name: 8_eight
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 07 00 00 00
# 
name: 9_nine
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 08 00 00 00
# 
name: 0_zero
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 09 00 00 00
# 
name: Yellow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 69 00 00 00
# 
name: Blue
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 66 00 00 00
# 
name: Red
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 67 00 00 00
# 
name: Green
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 68 00 00 00
# 
name: Top_menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 2C 00 00 00
# 
name: Popup_menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 29 00 00 00
# 
name: Select
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
# 
name: Up_arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 39 00 00 00
# 
name: Down_arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3A 00 00 00
# 
name: Right_arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3C 00 00 00
# 
name: Left_arrow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3B 00 00 00
# 
name: Options
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3F 00 00 00
# 
name: Return
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 43 00 00 00
# 
name: Home
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 42 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 19 00 00 00
# 
name: Next
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 56 00 00 00
# 
name: Previous
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 57 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
# 
name: Forward
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
# 
name: Display
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 41 00 00 00
# 
name: Favorites
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 5E 00 00 00
